eureka.instance.hostname=localhost
# 将eureka client 注册到 eureka server中，因为此处是eureka server 的单点服务器
# 不需要将此eureka server注册到其他服务中去。eureka server 的集群就是通过eureka server之间相互注册。
# 并且同步eureka client 的信息
eureka.client.register-with-eureka=false
# 拉取eureka server 中注册的服务，默认为true ，因为此处是eureka server 的单点服务器，
# 不需要拉取 其他eureka server中的client的信息
eureka.client.fetch-registry=false